accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
b43-fwcutter 019-6
base 3-2
bluez-utils 5.83-1
btop 1.4.4-1
cantarell-fonts 1:0.303.1-2
cava 0.10.4-3
cmake 4.1.1-1
cmatrix 2.0-4
discord 1:0.0.109-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
dolphin 25.08.0-1
downgrade 11.5.4-1
duf 0.9.1-1
efitools 1.9.2-6
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-dracut 1.7-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-rankmirrors 25.9-1
ethtool 1:6.11-1
feh 3.11.1-1
freerdp 2:3.17.1-1
ghidra 11.0.3-1
glow 2.1.1-1
grub 2:2.12.r359.g19c698d12-1
haveged 1.9.19-1
hdparm 9.65-3
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
inetutils 2.6-1
intel-ucode 20250812-1
jfsutils 1.1.15-9
kicad 9.0.4-3
kitty 0.42.2-1
libgsf 1.14.53-2
libwnck3 43.3-1
linux-headers 6.16.5.arch1-1
lsscsi 0.32-2
ltrace 0.7.3-6
ly 1.1.2-1
man-pages 6.15-1
mpv 1:0.40.0-5
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
netctl 1.29-2
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
ntp 4.2.8.p18-3
openbsd-netcat 1.229_1-2
pavucontrol 1:6.1-1
pkgfile 24-1
power-profiles-daemon 0.30-1
pv 1.9.34-1
ranger 1.9.4-4
rebuild-detector 4.4.5-1
sg3_utils 1.48-1
sof-firmware 2025.05.1-1
spotify-launcher 0.6.3-2
steam 1.0.0.84-1
stow 2.4.1-1
strace 6.16-1
supertux 0.6.3-10
supertuxkart 1.4-6
sway 1:1.11-1
swaync 0.12.2-1
swww 0.10.3-1
texlive-bibtexextra 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
timeshift 25.07.7-1
tldr 3.4.1-1
ttf-opensans 3.003-1
unrar 1:7.1.10-1
vi 1:070224-6
welcome 25.7-1
wmname 0.1-6
wofi 1.5.1-1
xournalpp 1.2.7-1
