font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

sync_to_monitor yes

# Colors
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.6
background_blur 10
