font_family JetBrainsMonoNL Nerd Font Mono
font_size 18

background_opacity 0.75
background_blur 10

window_padding_width 4

# get themes by running kitten themes
# Apprentice
include current-theme.conf
# END_KITTY_THEME
