# Fonts
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Colors
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.75
background_blur 10

# Other Settings
sync_to_monitor yes