configuration {
    modi: "run,drun,window,calc";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-calc: "  Calc";
    sidebar-mode: true;
}

@import "~/.cache/wal/colors-rofi-dark"

element-text {
 background-color: inherit;
 text-color: inherit;
}