[dark]
text               = ffffff
subtext            = aaaaaa
extratext          = aaaaaa
background         = 1e2226
player             = 282e33
button             = 4d5c78
button-active      = 6d80a3
button-disabled    = 282e33
sidebar            = 1e2226
main               = 1e2226
card               = 282e33

[Base]
main_fg                               = ${xrdb:color8}
secondary_fg                          = ${xrdb:color6}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color0}
pressing_fg                           = 4C566A
slider_bg                             = 434C5E
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 4C566A
pressing_button_fg                    = 5E81AC
pressing_button_bg                    = 3B4252
selected_button                       = 81A1C1
miscellaneous_bg                      = 434C5E
miscellaneous_hover_bg                = 81A1C1
preserve_1                            = FFFFFF

# color definitions from Xresources.
[xrdb]
# accent color
primary            = ${xrdb:color1}
# main areas
top                = ${xrdb:background}
sidebar            = ${xrdb:background}
player             = ${xrdb:background}
main               = ${xrdb:background}
# texts
text               = ${xrdb:foreground}
subtext            = ${xrdb:foreground}
selected-row       = ${xrdb:color6}
# elements
button-disabled    = ${xrdb:foreground}
tab-active         = ${xrdb:foreground}
card               = ${xrdb:foreground}
notification-error = ${xrdb:color1}
# misc
shadow             = ${xrdb:color8}

[Dynamic]
text               = {foreground.strip}
subtext            = {foreground.strip}
main               = {background.strip}
sidebar            = {background.strip}
player             = {background.strip}
card               = {background.strip}
shadow             = {background.strip}
selected-row       = {color14.strip}
button             = {color9.strip}
button-active      = {color14.strip}
button-disabled    = {color8.strip}
tab-active         = {color9.strip}
notification       = {color0.strip}
notification-error = {color9.strip}
misc               = {color0.strip}