;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background      = #282A2E
background-alt  = #373B41
foreground      = #C5C8C6
primary         = #F0C674
secondary       = #8ABEB7
alert           = #A54242
disabled        = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/top]
monitor     = eDP-1
width       = 100%
height      = 28pt
;monospace;
font-0      = JetBrainsMono Nerd Font Mono:style=Regular: size=14
font-1      = JetBrainsMono Nerd Font Mono:style=Bold: size=20; 2
enable-ipc  = true

background           = ${colors.background}
foreground           = ${colors.foreground}
;line-color           = ${colors.background}
;border-color         = #000000 ;${colors.background}
separator-foreground = ${colors.disabled}

spacing         = 1
padding-left    = 0
padding-right   = 1
module-margin   = 1
radius          = 0; 4
line-size       = 4pt
border-size     = 0pt
separator       = |
cursor-click    = pointer
cursor-scroll   = ns-resize

modules-left  = xworkspaces 
; xwindow
modules-right = keyboard backlight volume battery wlan pacman date powermenu
; systray

[module/xworkspaces]
type = internal/xworkspaces

label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.primary}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 45


[module/systray]
type                    = internal/tray
format                  = <tray>
; Space added between tray icons
tray-spacing            = 4  
; Size of individual tray icons, percentage of bar height
tray-size               = 80%  
format-margin           = 4px


[module/backlight]
type                    = internal/backlight

use-actual-brightness   = true
poll-interval           = 0

; Available tags: <label> <ramp> <bar>
format-prefix = " 󰖨 "
format-prefix-font = 2
format = <bar> <label>
label = %percentage%%
label-minlen = 4
label-alignment = center
format-prefix-foreground = ${colors.primary}

enable-scroll = true
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/volume]
type = internal/pulseaudio

format-volume-prefix = " 󰕾 "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.primary}
format-volume = <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-minlen = 5
label-volume-alignment = center

format-muted-prefix = " 󰖁 "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.primary}
format-muted = <bar-volume> <label-muted>
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-minlen = 5
label-muted-alignment = center

enable-scroll = true
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─


[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %essid%
label-connected-maxlen = 9
label-connected-minlen = 9

format-disconnected-prefix = "󰞃 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = --------- 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5

format-charging-prefix = "󰂄 " 
format-charging-prefix-foreground = ${colors.primary}
format-charging = <label-charging>
label-charging = %percentage%%
label-charging-maxlen = 4
label-charging-minlen = 4
label-charging-alignment = right

format-discharging-prefix = "" 
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-maxlen = 4
label-discharging-minlen = 4
label-discharging-alignment = right

format-full-prefix = "󰁹 " 
format-full-prefix-foreground = ${colors.primary}
format-full =  <label-full>
label-full = %percentage%%
label-full-maxlen = 4
label-full-minlen = 4
label-full-alignment = right

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0  = 󰂎
ramp-capacity-1  = 󰁺
ramp-capacity-2  = 󰁻
ramp-capacity-3  = 󰁼
ramp-capacity-4  = 󰁽
ramp-capacity-5  = 󰁾
ramp-capacity-6  = 󰁾
ramp-capacity-7  = 󰂀
ramp-capacity-8  = 󰂁
ramp-capacity-9  = 󰂂
ramp-capacity-10 = 󰁹


[module/date]
type = internal/date
date = %a %b %d %Y   %I:%M %p

[module/mypowermenu]
type = custom/menu

format-padding = 1
format-foreground = ${colors.primary}
label-open = "⏻"
label-closed = "⏻"

menu-0-0 = "quit"
menu-0-0-exec = i3 quit

[module/powermenu]
type = custom/script
click-left = i3 quit
format = <label>
format-foreground = ${colors.primary}
label = " ⏻ "

[module/keyboard]
type = custom/text
label = ""
format-foreground = ${colors.primary}
format-font = 2
click-left = onboard

[module/pacman]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
interval = 10

format = <label>
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2


; Haven't used yet ;

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/otherpowermenu]
type = custom/menu

format-padding = 5

label-open = "PWR"
label-close = "PWR"

menu-0-0 = Quit i3
menu-0-0-foreground = ${colors.primary}
menu-0-0-exec = i3 quit
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.primary}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.primary}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.primary}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.primary}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.primary}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.primary}
menu-2-1-exec = menu_open-0
